<resources>
    <string name="app_name">RMA-spirala</string>
    <string name="global_amount">Global amount: %1$c</string>
    <string name="limit">Limit: %1$c</string>
    <string name="textview">TextView</string>
    <string name="add_transaction">Add transaction</string>
    <string name="arrowL"><![CDATA[<-]]></string>
    <string name="arrowR"><![CDATA[->]]></string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="api_id">a7d3a420-de54-4760-8fe3-77ca7247fb1e</string>
    <string name="offline_change">Offline izmjena</string>
    <string name="offline_add">Offline dodavanje</string>
    <string name="offline_delete">Offline brisanje</string>
</resources>
